<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--main conteiner--> 
    <div class="main_conteiner">
        <!--main content-->
        <div class="main_content">

            <!--about me section-->
            <div class="about_me_section">
                <h2 class="about_me_profession">Fullstack Developer</h2>
                <h1 class="about_me_name">Ткачук Рома</h1>
                <p class="about_me_text">
                    Владелец, руководитель, главный инженер небольшой компании 
                    занимающийся воплощением сада мечты в реальность.  
                    Претендую на должность fullstack разработчика в Вашей компании хочу добиться высоких 
                    результатов и продолжать развиваться с командой Ваших специалистов.
                    Люблю заниматься саморазвитием считаю, что нету неразрешимых задач.
                </p>
            </div>

            <!--my project section-->
            <div class="my_project_section">
                <h3 class="main_content_title">Проекты:</h3>                <ol class="my_project_list">
                    <span>
                        <li class="my_project_list_item">
                            <span class="my_project_list_text">
                                <a class="my_project_list_link" href="https://tkachukrr.github.io/00-Resume/">https://tkachukrr.github.io/00-Resume/</a>
                                .................................................
                                <span class="my_project_list_bracket">[</span> HTML5, CSS3 <span class="my_project_list_bracket">]</span>
                            </span>
                        </li>
                        <li class="my_project_list_item">
                            <span class="my_project_list_text">
                                <a class="my_project_list_link" href="https://tkachukrr.github.io/01-cards-sources/">https://tkachukrr.github.io/01-cards-sources/</a>
                                .....................................
                                <span class="my_project_list_bracket">[</span> HTML5, CSS3, JavaScript <span class="my_project_list_bracket">]</span>
                            </span>
                        </li>
                        <li class="my_project_list_item">
                            <span class="my_project_list_text">
                                <a class="my_project_list_link" href="https://tkachukrr.github.io/03-slider-sources/">https://tkachukrr.github.io/03-slider-sources/</a>
                                ....................................
                                <span class="my_project_list_bracket">[</span> HTML5, CSS3, JavaScript <span class="my_project_list_bracket">]</span>
                            </span>
                        </li>

                        <li class="my_project_list_item">
                            <span class="my_project_list_text">
                                <a class="my_project_list_link" href="https://tkachukrr.github.io/04-board-sources">https://tkachukrr.github.io/04-board-sources</a>
                                ....................................
                                <span class="my_project_list_bracket">[</span> JavaScript <span class="my_project_list_bracket">]</span>
                            </span>
                        </li>

                        <li class="my_project_list_item">
                            <span class="my_project_list_text">
                                <a class="my_project_list_link" href="https://tkachukrr.github.io/05-aim-game-sources/">https://tkachukrr.github.io/05-aim-game-sources/</a>
                                ........................
                                <span class="my_project_list_bracket">[</span> JavaScript <span class="my_project_list_bracket">]</span>
                            </span>
                        </li>
                        <li class="my_project_list_item">
                            <span class="my_project_list_text">
                                <a class="my_project_list_link" href="https://tkachukrr.github.io/09-web-studio/">https://tkachukrr.github.io/09-web-studio/</a>
                                ..........................................
                                <span class="my_project_list_bracket">[</span> HTML5, CSS3, JavaScript <span class="my_project_list_bracket">]</span>
                            </span>
                        </li>



                        
                    </span>
                </ol>
            </div>

            <!--my work experience-->
            <div class="my_work_experience">
                <h3 class="main_content_title">Опыт работы:</h3>
                
                <!--company 4-->
                <div class="my_work_experience_company">
                    <h4>ЧП <span class="my_work_experience_orange_text">Системы автоматического орошения</span></h4>
                    <p class="my_work_experience_date">сентябрь 2009 - по сейчас   <span class="my_work_experience_vertical">|</span>   Харьков</p>
                    <ul class="my_work_experience_duties">
                        <li class="my_work_experience_duty">Монтаж систем автоматического орошения.</li>
                        <li class="my_work_experience_duty">Ремонт и обслуживание систем.</li>
                        <li class="my_work_experience_duty">Проверка качества монтажа рабочим персоналом.</li>
                        <li class="my_work_experience_duty">Разработка проектов в CAD KOMPAS 3D.</li>
                        <li class="my_work_experience_duty">Составление спецификации.</li>
                        <li class="my_work_experience_duty">Просчет и оформление сметной документации.</li>
                        <li class="my_work_experience_duty">Встречи и переговоры с потенциальными заказчиками.</li>
                        <li class="my_work_experience_duty">Закупка оборудования.</li>
                        <li class="my_work_experience_duty">Сдача объектов.</li>
                        <li class="my_work_experience_duty">Ведение отчетной документации.</li>
                    </ul>
                </div>

                <!--company 3-->
                <div class="my_work_experience_company">
                    <h4 class="my_work_experience_lable">Помощник ландшафтного дизайнера <span class="my_work_experience_orange_text">Ландшафтная группа</span></h4>
                    <p class="my_work_experience_date">сентябрь 2009 - по сейчас   <span class="my_work_experience_vertical">|</span>   Харьков</p>
                    <p>Оформление папки ландшафтного проекта участка:</p>
                    <ul class="my_work_experience_duties">
                        <li class="my_work_experience_duty">Создание папки генерального прроекта по благоустроству из эскиза.</li>
                        <li class="my_work_experience_duty">Создание дендроплана участка и спецификации растений.</li>
                        <li class="my_work_experience_duty">Проверка качества монтажа рабочим персоналом.</li>
                        <li class="my_work_experience_duty">Создание строительных чертежей (привязки, разуклонки, площади благоутроства).</li>
                        <li class="my_work_experience_duty">Создание схем ландшафтного и стационарного освещения.</li>
                        <li class="my_work_experience_duty">Создание схемы системы автоматического полива с учетом ландшафта.</li>
                        <li class="my_work_experience_duty">Создание 3d модели участка с ландшафтом согласно генеральному плану участка.</li>
                        <li class="my_work_experience_duty">Монтаж видео-прогулки по участку.</li>
                    </ul>
                </div>

                <!--company 2-->
                <div class="my_work_experience_company">
                    <h4 class="my_work_experience_lable">Инженер-монтажник <span class="my_work_experience_orange_text">Ландшафтная группа</span></h4>
                    <p class="my_work_experience_date">август 2007 - сентябрь 2009   <span class="my_work_experience_vertical">|</span>   Харьков</p>
                    <ul class="my_work_experience_duties">
                        <li class="my_work_experience_duty">Монтаж систем автоматического орошения.</li>
                        <li class="my_work_experience_duty">Ремонт и обслуживание систем.</li>
                        <li class="my_work_experience_duty">Проверка качества монтажа рабочим персоналом.</li>
                        <li class="my_work_experience_duty">Разработка проектов в CAD KOMPAS 3D.</li>
                        <li class="my_work_experience_duty">Составление спецификации.</li>
                        <li class="my_work_experience_duty">Просчет и оформление сметной документации.</li>
                        <li class="my_work_experience_duty">Встречи и переговоры с потенциальными заказчиками.</li>
                        <li class="my_work_experience_duty">Закупка оборудования. </li>
                        <li class="my_work_experience_duty">Сдача объектов. </li>
                    </ul>
                </div>

                <!--company 1-->
                <div class="my_work_experience_company">
                    <h4 class="my_work_experience_lable">Монтажник <span class="my_work_experience_orange_text">Cистемы автополива</span></h4>
                    <p class="my_work_experience_date">май 2006 - август 2007   <span class="my_work_experience_vertical">|</span>   Харьков</p>
                    <ul class="my_work_experience_duties">
                        <li class="my_work_experience_duty">Монтаж систем автоматического орошения. </li>
                    </ul>
                </div>


            </div>

            <!--my education-->
            <div class="my_education">
                <h3 class="main_content_title">Образование</h3>
                <h4 class="my_education_lable">Национальный Аэрокосмический Университет Н.Е. Жуковского "ХАИ"</h4>
                <h4 class="my_education_specialization">Технологии и средства телекоммуникаций</h4>
                <p class="my_education_date">сентябрь 2004 - июнь 2009   <span class="my_education_vertical">|</span>   Специалист</p>
                <p></p>
                <h4 class="my_education_lable">GoIT</h4>
                <h4 class="my_education_specialization">Fullstack Online</h4>
                <p class="my_education_date">июнь 2021 - декабрь 2021   <span class="my_education_vertical">|</span>   Fullstack</p>
            </div>
        </div>  
        
        <!--sidebar-->
        <aside class="sidebar">
            <img class="sidebar_img" src="img/photo.jpg" alt="my photo">

            <!--contacts-->
            <div class="cotacts">
                <h3 class="sidebar_title">Контакты</h3>
                <div>
                    <span class="cotacts_tipe">Т:</span>
                    <a class="cotacts_link" href="tel:+380979501906">+38 097 950 19 06</a>
                </div>
                <div>
                    <span class="cotacts_tipe">E:</span>
                    <a class="cotacts_link" href="mailto:tkachukrr@gmail.com">tkachukrr@gmail.com</a> 
                </div>
            </div>

            <!--tech skills-->
            <div class="tech_skills">
                <h3 class="sidebar_title">Навыки</h3>
                <ul class="tech_skills_list">
                    <li class="tech_skills_list_item"><span class="tech_skills_list_item_text">Microsoft Word</span></li>
                    <li class="tech_skills_list_item"><span class="tech_skills_list_item_text">Microsoft Excel</span></li>
                    <li class="tech_skills_list_item"><span class="tech_skills_list_item_text">CAD KOMPAS 3D</span></li>
                    <li class="tech_skills_list_item"><span class="tech_skills_list_item_text">Realtime landscaping Architect</span></li>
                    <li class="tech_skills_list_item"><span class="tech_skills_list_item_text">Adobe Photoshop</span></li>
                    <li class="tech_skills_list_item"><span class="tech_skills_list_item_text">HTML5</span></li>
                    <li class="tech_skills_list_item"><span class="tech_skills_list_item_text">CSS3</span></li>
                    <li class="tech_skills_list_item"><span class="tech_skills_list_item_text">GIT</span></li>
                    <li class="tech_skills_list_item"><span class="tech_skills_list_item_text">JavaScript</span></li>
                    <li class="tech_skills_list_item"><span class="tech_skills_list_item_text">WebPack</span></li>
                    <li class="tech_skills_list_item"><span class="tech_skills_list_item_text">React.js</span></li>
                    <li class="tech_skills_list_item"><span class="tech_skills_list_item_text">Node.js</span></li>
                </ul>
            </div>

            <!--soft skills-->
            <div class="soft_skills">
                <h3 class="sidebar_title">Интересы</h3>
                <ul class="soft_skills_list">
                    <li class="soft_skills_list_item"><span class="soft_skills_list_item_text">Путешествия и прогулки</span></li>
                    <li class="soft_skills_list_item"><span class="soft_skills_list_item_text">Системы автоматизации</span></li>
                    <li class="soft_skills_list_item"><span class="soft_skills_list_item_text">Занятия музыкой: флейта, гитара</span></li>
                    <li class="soft_skills_list_item"><span class="soft_skills_list_item_text">Спорт: воллейбол</span></li>
                </ul>
            </div>
        </aside>
    </div>
</body>
</html>


